<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:scaleX="3"
        android:scaleY="3"
        android:text="Create Group"
        android:textColor="#71146F"
        android:translationX="165dp"
        android:translationY="90dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Add Members"
        android:scaleX="2"
        android:scaleY="2"
        android:textAlignment="center"
        android:translationY="250dp" />

    <EditText
        android:id="@+id/addMember"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Username"
        android:translationX="20dp"
        android:translationY="300dp" />

    <EditText
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Group Name"
        android:translationX="20dp"
        android:translationY="150dp" />

    <Button
        android:id="@+id/createGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create group"
        android:translationX="250dp"
        android:translationY="150dp"
        android:contextClickable="true"
        android:onClick="buttonClicked"/>

    <Button
        android:id="@+id/addToGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to group"
        android:translationX="250dp"
        android:translationY="300dp"
        android:contextClickable="true"
        android:onClick="buttonClicked"/>

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:translationX="160dp"
        android:translationY="400dp"
        android:contextClickable="true"
        android:onClick="buttonClicked"/>
</FrameLayout>