<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:contextClickable="true"
        android:cursorVisible="false"
        android:drawableTint="#673AB7"
        android:text="New group"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:translationX="50dp"
        android:translationY="200dp"
        android:onClick="buttonClicked"
        />

    <Button
        android:id="@+id/button4"
        style="@android:style/Widget.Button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:contextClickable="true"
        android:cursorVisible="false"
        android:drawableTint="#673AB7"
        android:text="Join existing"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:translationX="-250dp"
        android:translationY="260dp"
        android:onClick="buttonClicked"
        />
</LinearLayout>