<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:contextClickable="true"
        android:cursorVisible="false"
        android:drawableTint="#673AB7"
        android:text="Create new account"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:translationX="50dp"
        android:translationY="200dp"
        android:onClick="buttonClicked"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#FFFCFC"
        android:scaleX="3"
        android:scaleY="3"
        android:text="VQueue"
        android:textColor="#71146F"
        android:translationX="180dp"
        android:translationY="50dp" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:contextClickable="true"
        android:cursorVisible="false"
        android:drawableTint="#673AB7"
        android:text="Log in"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:translationX="50dp"
        android:translationY="200dp"
        android:onClick="buttonClicked"/>

</LinearLayout>